# intro-gwtboot-springboot

./: .gitignore  README.md  pom.xml
intro-gwtboot-springboot-client/: README.md  pom.xml
intro-gwtboot-springboot-client/src/assembly/: distribution.xml
intro-gwtboot-springboot-client/src/main/: module.gwt.xml
intro-gwtboot-springboot-client/src/main/java/com/company/crm/client/: AppComponent.java  AppEntryPoint.java  AppModule.java  AppWebApp.java  HelloWorldClientBundle.java  HelloWorldComposite.java  HelloWorldView.java  HomeClientBundle.java  HomeComposite.java  HomeView.java  PersonApiResource.java  PersonCallbackApi.java  PersonClient.java  PersonDto.java  PersonRenderer.java  TodoItem.java  TodoItemRenderer.java
intro-gwtboot-springboot-client/src/main/java/com/company/crm/client/ui/: HelloWorldClientBundle.java  HelloWorldComposite.java  HelloWorldView.java  TodoItem.java  TodoItemRenderer.java
intro-gwtboot-springboot-client/src/main/java/com/company/crm/mock/: AppMockComponent.java  AppMockEntryPoint.java  AppMockModule.java  PersonClientMock.java  PersonClientMockFactory.java  PersonMockClientFactory.java
intro-gwtboot-springboot-client/src/main/java/com/company/crm/public/: index.html
intro-gwtboot-springboot-client/src/main/resources/com/company/crm/: AppBase.gwt.xml  AppMock.gwt.xml
intro-gwtboot-springboot-client/src/test/java/com/company/crm/client/: AppEntryPointTest.java  HomeCompositeTest.java
intro-gwtboot-springboot-server/: pom.xml
intro-gwtboot-springboot-server/src/main/java/com/company/crm/server/: CustomExceptionHandler.java  IntroGwtbootSpringbootServerApplication.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
intro-gwtboot-springboot-server/src/main/resources/: application.properties
intro-gwtboot-springboot-server/src/main/resources/static/: index.html
intro-gwtboot-springboot-server/src/test/java/com/company/crm/server/: IntroGwtbootSpringbootServerApplicationTests.java  PersonControllerIT.java  PersonServiceIT.java
intro-gwtboot-springboot-shared/: pom.xml
intro-gwtboot-springboot-shared/src/main/java/com/company/crm/: Person.gwt.xml
intro-gwtboot-springboot-shared/src/main/java/com/company/crm/shared/: ErrorDto.java  FieldVerifier.java  PersonApi.java  PersonDto.java  PersonEndpoint.java  PersonException.java  PersonType.java
intro-gwtboot-springboot-shared/src/main/resources/com/company/crm/: Person.gwt.xml
intro-gwtboot-springboot-shared/src/test/java/com/company/crm/shared/: FieldVerifierTest.java
