<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<!-- Using gwt-boot-starter-parent -->
		<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>intro-gwtboot-springboot-client</artifactId>
	<groupId>com.company.crm</groupId>
	<packaging>jar</packaging>
	<name>intro-gwtboot-springboot-client</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>GWT Boot Sample - Basic</description>

	<properties>
		<!-- Change to 1.8 if you want to use Java 8 -->
		<!-- Change to 11 if you want to use Java 11 -->
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.company.crm</groupId>
			<artifactId>intro-gwtboot-springboot-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.company.crm</groupId>
			<artifactId>intro-gwtboot-springboot-shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>

		<!-- GWT Starter DominoUI and Dagger2 -->
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-ui-domino</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-dagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtboot</groupId>
			<artifactId>gwt-boot-starter-domino-rest</artifactId>
		</dependency>

		<!-- GWT Starter Test -->
		<!-- 
		<dependency>
			<groupId>com.github.gwtboot</groupId>
		<artifactId>gwt-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->

		<!-- JUnit and Mockito -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.6.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>com.company.crm.App</moduleName>
					<startupUrls>
						<url>/app/</url>
					</startupUrls>
					<compilerArgs>
						<arg>-generateJsInteropExports</arg>
						<arg>-compileReport</arg>
						<arg>-strict</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</compilerArgs>
					<devmodeArgs>
						<arg>-logLevel</arg>
						<arg>INFO</arg>
						<arg>-generateJsInteropExports</arg>
						<arg>-strict</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</devmodeArgs>
					<codeserverArgs>
						<arg>-logLevel</arg>
						<arg>INFO</arg>
						<arg>-generateJsInteropExports</arg>
						<arg>-strict</arg>
						<arg>-style</arg>
						<arg>PRETTY</arg>
					</codeserverArgs>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development-mock</id>
			<build>
				<plugins>
					<!-- GWT Maven Plugin -->
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<moduleName>com.company.crm.AppMock</moduleName>
							<startupUrls>
								<url>/app/</url>
							</startupUrls>
							<skipModule>true</skipModule>
							<compilerArgs>
								<arg>-generateJsInteropExports</arg>
								<arg>-compileReport</arg>
								<arg>-strict</arg>
								<arg>-style</arg>
								<arg>PRETTY</arg>
							</compilerArgs>
							<devmodeArgs>
								<arg>-logLevel</arg>
								<arg>INFO</arg>
								<arg>-generateJsInteropExports</arg>
								<arg>-strict</arg>
								<arg>-style</arg>
								<arg>PRETTY</arg>
							</devmodeArgs>
							<codeserverArgs>
								<arg>-logLevel</arg>
								<arg>INFO</arg>
								<arg>-generateJsInteropExports</arg>
								<arg>-strict</arg>
								<arg>-style</arg>
								<arg>PRETTY</arg>
							</codeserverArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>